URL=https://trakt.tv/users/movistapp/lists/christmas-movies
PMM_CONFIG=C:\Plex Meta Manager\config\config.yml
TIMEOUT=600
TPDB=True
BACKGROUND=False
SEASON=True
EPISODE=True
TRACE=False
LOG_REQUESTS=False